# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginName = PMD
pluginRepositoryUrl = https://github.com/amitdev/PMD-Intellij
# SemVer format -> https://semver.org
pluginVersion = 2.0.4

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 233
# no upper bound for the version range -> see https://github.com/amitdev/PMD-Intellij/issues/213
pluginUntilBuild =

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
# Supporting five last major versions covers about 95% of the users
# see https://intellij-support.jetbrains.com/hc/en-us/community/posts/18697727524754/comments/18765441074962
# see https://plugins.jetbrains.com/docs/marketplace/product-versions-in-use-statistics.html
pluginVerifierIdeVersions = IC-2023.3, IC-2024.1, IC-2024.2, IC-2024.3, IC-2025.1

platformType = IC
platformVersion = 2023.3
#platformVersion = 251-EAP-SNAPSHOT
org.jetbrains.intellij.platform.downloadSources=true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.13

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
