# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginName = PMD
pluginRepositoryUrl = https://github.com/amitdev/PMD-Intellij
# SemVer format -> https://semver.org
pluginVersion = 2.1.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 241
# no upper bound for the version range -> see https://github.com/amitdev/PMD-Intellij/issues/213
pluginUntilBuild =

platformType = IU
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#multipleIDEVersions
# When supporting multiple major versions, it is strongly recommended to build against
# the _lowest_ supported version to guarantee backwards-compatibility.
platformVersion = 2025.2
#platformVersion = 251-EAP-SNAPSHOT
#platformVersion = 2025.1
org.jetbrains.intellij.platform.downloadSources=true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = com.intellij.java,org.jetbrains.kotlin

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.3.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
